<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.afpa.javafx.components.AdditionerController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>

    <!-- Zone d'addition -->
<ScrollPane>
    <TextArea fx:id="additionArea" text="" editable="false" minHeight="30" maxWidth="Infinity" />
</ScrollPane>

    <!-- Zone pour les boutons -->
<HBox fx:id="numbersZone" spacing="10" alignment="CENTER">
    <VBox.margin>
        <Insets top="20" bottom="20"/>
    </VBox.margin>
</HBox>

    <HBox fx:id="buttonsZone" spacing="20" alignment="CENTER">
    <Button text="Vider" onAction="#onViderButtonClick" maxWidth="70"/>
        <Button text="Calculer" onAction="#onCalculerButtonClick" maxWidth="70"/>
    </HBox>

</VBox>
