<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.afpa.javafx.FormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="entryTitle" text="Entrée utilisateur : "/>
    <Label fx:id="copyTitle" text="Copie de l'entrée : "/>

    <TextField fx:id="entryField" text="Saisissez un texte"/>
    <TextField fx:id="copyField" text=""/>

    <Button text="Recopier" onAction="#onRecopierButtonClick"/>
    <Button text="Effacer" onAction="#onEffacerButtonClick"/>
    <Button text="Quitter" onAction="#onQuitterButtonClick"/>
</VBox>
